PORT = 8080
URL_DB = mongodb://127.0.0.1:27017/project
MAIL_USERNAME = blogerbry@gmail.com
MAIL_PASSWORD = vdviaurjiergdieo
MAIL_FROM_ADDRESS = blogerbry@gmail.com
SECRET_CODE = hocclnh
REFRESH_SECRET = hocclnhok